#BlueJ class context
comment0.target=MyLinkedList
comment0.text=\n\ A\ class\ that\ implements\ the\ list\ interface\ using\ a\ linked\ list\ of\ nodes.\n\n\ @author\n\ @version\n
comment1.params=o
comment1.target=void\ add(java.lang.Object)
comment2.params=o\ idx
comment2.target=boolean\ add(java.lang.Object,\ int)
comment3.params=idx
comment3.target=java.lang.Object\ remove(int)
comment4.params=idx
comment4.target=java.lang.Object\ get(int)
comment5.params=o
comment5.target=int\ find(java.lang.Object)
comment6.params=
comment6.target=int\ getLength()
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\n\ Returns\ a\ String\ representation\ of\ the\ list\ elements.\n\n\ @return\ the\ string\ representation\ of\ the\ list.\n
numComments=8
