#BlueJ package file
dependency1.from=SetMyLinkedList
dependency1.to=MyLinkedList
dependency1.type=UsesDependency
dependency2.from=MyLinkedList
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=SetTest
dependency3.to=ISet
dependency3.type=UsesDependency
dependency4.from=SetTest
dependency4.to=SetMyLinkedList
dependency4.type=UsesDependency
dependency5.from=SetTest
dependency5.to=SetJavaArrayList
dependency5.type=UsesDependency
dependency6.from=SetTest
dependency6.to=SetJavaLinkedList
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=867
package.divider.horizontal=0.6
package.divider.vertical=0.8241563055062167
package.editor.height=441
package.editor.width=745
package.editor.x=0
package.editor.y=28
package.frame.height=654
package.frame.width=893
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SetMyLinkedList
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=200
target1.y=290
target2.height=50
target2.name=MyLinkedList
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=350
target3.height=50
target3.name=Node
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=430
target4.height=50
target4.name=SetJavaLinkedList
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=350
target4.y=240
target5.height=50
target5.name=SetJavaArrayList
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=510
target5.y=170
target6.height=50
target6.name=ISet
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=380
target6.y=70
target7.height=50
target7.name=SetTest
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=680
target7.y=120
target8.height=50
target8.name=IList
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=80
target8.y=260
