#BlueJ package file
dependency1.from=APlayer
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Move
dependency2.type=UsesDependency
editor.fx.0.height=729
editor.fx.0.width=802
editor.fx.0.x=932
editor.fx.0.y=166
objectbench.height=94
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8913978494623656
package.editor.height=822
package.editor.width=828
package.editor.x=960
package.editor.y=28
package.frame.height=1024
package.frame.width=960
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Move
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=40
target3.height=50
target3.name=APlayer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=163
target3.y=191
